<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alappuzha</title>
    <style>
    * {
      box-sizing: border-box;
    }
    
    /* Style the body */
    body {
      font-family: Arial;
      margin: 0;
    }
    
    /* Header/logo Title */
  .header {
        height:100vh;
      
    } 
    
    /* Style the top navigation bar */
    .navbar {
      display: flex; 
      background-color: rgb(3, 44, 121);
      margin-top:-14.5%;
    }
    
    /* Style the navigation bar links */
    .navbar a {
      color: white;
      padding: 14px 20px;
      text-decoration: none;
      text-align: center;
    }
    
    /* Change color on hover */
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    
    /* Column container */
    .row {  
      display: flex;
      flex-wrap: wrap;
    }
    
    /* Create two unequal columns that sits next to each other */
    /* Sidebar/left column */
    .side {
      flex: 35%;
      background-color: #f1f1f1;
      padding: 35px;
      line-height:30px;
    }
    
    /* Main column */
    .main {
      flex: 60%;
      background-color: white;
      padding: 50px; 
      line-height:25px;
    }
    .main h2{
      margin-top:-2%;
      background-color: rgb(255, 153, 0);
      text-align: center;
      padding:3px;
    }
    .main h3{
      text-align: center;
    }
    
    /* Fake image, just for this example */
    .fakeimg {
      background-color:transparent;
      width: 100%;
      padding: 15px;
      text-align: center;
    }
    
    .footer{
      
      width:100%;
      background-color: rgb(3, 44, 121);
      color:white;
      padding-right: 3%;
      padding-top: 15px;
      padding-bottom: 15px;
    }
    
    /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 700px) {
      .row, .navbar {   
        flex-direction: column;
      }
      .navbar{
          margin-top:-40%;
      }
      .footer{
        width: 100%;
        margin-bottom:15%;
      }
    }
    </style>
    </head>
    <body>
    
    
    
    <!-- Header -->
    <div class="header">
      <img src="image\alappey.jpg"alt="Alappuzha" width="100%" height="70%">
    </div>
    
    <!-- Navigation Bar -->
    <div class="navbar">
      <a href="index.html">HOME</a>
      <a href="district.html">VISITING SPOTS</a>
    </div>
    
    <!-- The flexible grid (content) -->
    <div class="row">
      <div class="side">
        <center><h1>ALAPPUZHA</h1></center>
        <div class="fakeimg" style="height:200px;"><img src="image\alappuzhamap.jpg"></div>
        <br>
        <p>Alappuzha is a Land Mark between the broad Arabian sea and a network of rivers flowing into it.In the early first decade of the 20th Century the then Viceroy of the Indian Empire, Lord Curzon made a visit in the State to Alleppey, now Alappuzha. Fascinated by the Scenic beauty of the place, in joy and amazement, he said, “Here nature has spent up on the land her richest bounties”. In his exhilaration, it is said, he exclaimed, “Alleppey, the Venice of the East”. Thus the sobriquet found its place in the world Tourism Map. The presence of a port and a pier, criss -cross roads and numerous bridges across them, a long and unbroken sea coast might have motivated him to make this comparison.
            Alleppey has a wonderful past. Though the present town owes its existence to the sagacious Diwan Rajakesavadas in the second half of 18th century, district of Alappuzha figures in classified Literature. Kuttanad, the rice bowl of Kerala with the unending stretch of paddy fields, small streams and canals with lush green coconut palms , was well known even from the early periods of the Sangam age. History says Alappuzha had trade relations with ancient Greece and Rome in B.C and in the Middle Ages.</p>
      </div>
      <div class="main">
        <h2>TOP DESTINATIONS</h2>
        <h3>PATHIRAMANNAL </h3>
        <div class="fakeimg" style="height:200px;"><img src="image\pathiramannal.jpg" width="300" height="200"></div>
        <br>
        <p>The legend says that the island called Pathiramannal is formed when Vilwamangalath Swamiyaar, an ardont devotee of Lord Krishna wanted to do his evening rituals, the lake had made way for the land rising from below for him. This small biodiversity is a paradise for many migratory birds and is located between Thanneermukkam and Kumarakom. It is only accessible through water.</p>
        <h3> ALAPPUZHA BEACH</h3>
        <div class="fakeimg" style="height:200px;"><img src="image\alappuzha-beach.jpg" width="300" height="200"></div>
        <br>
        <p>This is one of the most popular picnic spots in Alappuzha. The pier, which extends into the sea here, is over 137 years old. Entertainment facilities at the Vijaya Beach Park add to the attractions of the beach. There is also an old light house which is greatly fascinating to visitors.</p>
      <h3>KRISHNAPURAM PALACE</h3>
        <div class="fakeimg" style="height:200px;"><img src="image\KRISHNAPURAM.jpg" width="300" height="200"></div>
        <br>
        <p>Krishnapuram Palace Built by Marthandavarma Maharaja  at Kayamkulam in Karthikappally Taluk   is famous for its mural depicting the story of ‘Gajendramoksham’. Dating back to the 18th century, this exquisite piece of art is one of the largest murals in Kerala. This Palace museum houses antique sculptures, paintings and bronzes.</p>
        <br>
      </div>
    </div>
    
    <!-- Footer -->
    <div class="footer" align="right">
      <footer>website designed | ANEESHA M S</footer>
    </div>
  </body>
</html>
    


    
