
* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.bg-darkblue{
  background-color: rgb(3, 44, 121);
}
.container-carousel .carousel-item{
  height:75vh ;
}
.container-cards p{
  padding-top: 10px;
  padding-bottom: 10px;
  vertical-align: middle;
  font-size: 30px;
  font-weight: bolder;
}
.container-cards{
  margin:4%;
  margin-top:20px;
}

.row {margin: 0 -5px;}

.container-cards .col {
    height:20%;
    float: left;
    width:25%;
    padding: 10px;
  }
  
  /* Clear floats after image containers */
  .row::after { 
     content: ""; 
     clear: both; 
    display: table; 
   } 

   .container-cards .card {
     border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    padding: 3px;
    text-align: center;
    background:linear-gradient(white,black);
    transition: transform 0.5s;
  }
  .container-cards .card:hover {
    transform: translateY(-10px);
  }
  .container-cards .card .card-body  a{
    text-decoration: none;
  }
  @media screen and (max-width: 900px) {
    .container-cards  .col {
      width: 100%;
      margin-right: 20%;
    }
  }
  
  .kerala-container{
    border:0px;
    padding:2px;
    margin:3%;
  margin-bottom:20px;
  }

  