<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Kannur </title>
    <style>
    * {
      box-sizing: border-box;
    }
    
    /* Style the body */
    body {
      font-family: Arial;
      margin: 0;
    }
    
    /* Header/logo Title */
  .header {
        height:100vh;
      
    } 
    
    /* Style the top navigation bar */
    .navbar {
      display: flex;
      background-color: rgb(3, 44, 121);
      margin-top:-14.5%;
    }
    
    /* Style the navigation bar links */
    .navbar a {
      color: white;
      padding: 14px 20px;
      text-decoration: none;
      text-align: center;
    }
    
    /* Change color on hover */
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    
    /* Column container */
    .row {  
      display: flex;
      flex-wrap: wrap;
    }
    
    /* Create two unequal columns that sits next to each other */
    /* Sidebar/left column */
    .side {
      flex: 35%;
      background-color: #f1f1f1;
      padding: 35px;
      line-height:30px;
    }
    
    /* Main column */
    .main {
      flex: 60%;
      background-color: white;
      padding: 50px; 
      line-height:25px;
    }
    .main h2{
      margin-top:-2%;
      background-color: rgb(255, 153, 0);
      text-align: center;
      padding:3px;
    }
    .main h3{
      text-align: center;
    }
    
    /* Fake image, just for this example */
    .fakeimg {
      background-color:transparent;
      width: 100%;
      padding: 15px;
      text-align: center;
    }
    .footer{
      
      width:100%;
      background-color: rgb(3, 44, 121);
      color:white;
      padding-right: 3%;
      padding-top: 15px;
      padding-bottom: 15px;
    }
    
    
    /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 700px) {
      .row, .navbar {   
        flex-direction: column;
      }
      .navbar{
          margin-top:-40%;
      }
      .footer{
        width: 100%;
        margin-bottom:15%;
      }
    }
    </style>
    </head>
    <body>
    
    
    
    <!-- Header -->
    <div class="header">
      <img src="image\kannur.jpg"alt="kannur" width="100%" height="70%">
    </div>
    
    <!-- Navigation Bar -->
    <div class="navbar">
      <a href="index.html">HOME</a>
      <a href="district.html">VISITING SPOTS</a>
    </div>
    
    <!-- The flexible grid (content) -->
    <div class="row">
      <div class="side">
        <center><h1>KANNUR </h1></center>
        <div class="fakeimg" ><img src="image\kannurmap.jpg"width="300" height="200"></div>
        <p> Kannur is a coastal city in the south Indian state of Kerala. It was once an ancient trading port. Enduring monuments such as 16th-century St. Angelo Fort, once occupied by European colonial forces, show the city’s significant role in the spice trade. Housed in a former palace, the Arakkal Museum highlights Kerala's one Muslim royal family. The palm-fringed sands of Payyambalam Beach run along Kannur’s western shore. Kannur is most renowned for the Theyyam performances in its temples. This magnificent art form plays an integral part in the culture of this Northern Kerala district. Formerly known as Cannanore, Marco Polo christened it a ‘Great Emporium Of Spice Trade’. Kannur has, since time immemorial, been hailed as an influential sea port. Legend has it that it had interactions and trade relations with the rest of the world since the time of King Solomon to the Greeks, Arabs and Romans. It has a plethora of forts, temples, beaches and wildlife sanctuaries that regularly attract visitors. Major festivals and events are held throughout the year and this is among the best places in Kerala to spend your vacation in. </p>
       </div>
      <div class="main">
        <h2>TOP DESTINATIONS</h2>
        <h3>KANNUR LIGHTHOUSE</h3>
        <div class="fakeimg" ><img src="image\kannurlighthouse.jpeg" width="300" height="300"></div>
        <p> Towering at the height of 75 feet, the lighthouse in Kannur is the first lighthouse to be constructed in Kerala. First built in 1903, the place has a history as well as cultural significance. The vantage point offers spectacular and awe-inspiring views of the entire district of Kannur, the vast expanse of the Arabian sea, and the Baby beach. The bewitching backdrop delights the viewer and the feeling the wind on your face at the highest point will leave you truly breathless. Tourists can also enjoy a leisurely walk in the well-maintained gardens and enjoy the mesmerizing water fountain show in the evenings. </p>
        <h3> DHARMADAM ISLAND </h3>
        <div class="fakeimg" ><img src="image\dharmadam.jpg" width="300" height="200"></div>
        <p> The untouched shores of the Dharmadam Island offer an escape from routine, worries, and tiredness like never before. Because of its segregation from the hustle and bustle of city life, the island has become a retreat centre for weary travellers. Surrounded by rivers on three sides and the Arabian sea on one side, the island features a brilliant view of the confluence of Anjarakandy and Thalassery Rivers. The canopy of tall coconut trees, the picturesque views of the sea, dense bushes peppered along the beach – all of this makes the island a sight to behold. Take a stroll along the sandy beach and dip your toes into the pristine waters. Experience solitude like never before. </p>
        <h3> MADAYIPURA </h3>
        <div class="fakeimg" ><img src="image\madayipura.jpeg" width="300" height="200"></div>
        <p> Spread over a massive 700 acres, the hillock of Madayipura is considered as one of the most famous Kannur tourist places. The gorgeous laterite plateau offers unique and differently coloured hues in every season. Visit the hillock in summer and feast your eyes on the lovely earthy brown and tangerine shades. Watch the place covered in a blanket of green in rain witness it turns blue in spring. Along with bewitching vistas, the Madayi fort of the Vallabha king and the Jew pond offer an excellent treat for history buffs. The rich ecological variety in the form of rare species of flora and fauna and a rare collection of insect-eating plants make the plateau an attraction for botany enthusiasts. </p>
         <br>
      </div>
    </div>
    
    <!-- Footer -->
    <div class="footer" align="right">
      <footer>website designed | ANEESHA M S</footer>
    </div>
  </body>
</html>
    


    
