<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Kasargod</title>
    <style>
    * {
      box-sizing: border-box;
    }
    
    /* Style the body */
    body {
      font-family: Arial;
      margin: 0;
    }
    
    /* Header/logo Title */
  .header {
        height:100vh;
      
    } 
    
    /* Style the top navigation bar */
    .navbar {
      display: flex;
      background-color: rgb(3, 44, 121);
      margin-top:-14.5%;
    }
    
    /* Style the navigation bar links */
    .navbar a {
      color: white;
      padding: 14px 20px;
      text-decoration: none;
      text-align: center;
    }
    
    /* Change color on hover */
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    
    /* Column container */
    .row {  
      display: flex;
      flex-wrap: wrap;
    }
    
    /* Create two unequal columns that sits next to each other */
    /* Sidebar/left column */
    .side {
      flex: 35%;
      background-color: #f1f1f1;
      padding: 35px;
      line-height:30px;
    }
    
    /* Main column */
    .main {
      flex: 60%;
      background-color: white;
      padding: 50px; 
      line-height:25px;
    }
    .main h2{
      margin-top:-2%;
      background-color: rgb(255, 153, 0);
      text-align: center;
      padding:3px;
    }
    .main h3{
      text-align: center;
    }
    
    /* Fake image, just for this example */
    .fakeimg {
      background-color:transparent;
      width: 100%;
      padding: 15px;
      text-align: center;
    }
    .footer{
      
      width:100%;
      background-color: rgb(3, 44, 121);
      color:white;
      padding-right: 3%;
      padding-top: 15px;
      padding-bottom: 15px;
    }
    
    
    /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 700px) {
      .row, .navbar {   
        flex-direction: column;
      }
      .navbar{
          margin-top:-40%;
      }
      .footer{
        width: 100%;
        margin-bottom:15%;
      }
    }
    </style>
    </head>
    <body>
    
    
    
    <!-- Header -->
    <div class="header">
      <img src="image\kasargod.png"alt="kasargod" width="100%" height="70%">
    </div>
    
    <!-- Navigation Bar -->
    <div class="navbar">
      <a href="index.html">HOME</a>
      <a href="district.html">VISITING SPOTS</a>
    </div>
    
    <!-- The flexible grid (content) -->
    <div class="row">
      <div class="side">
        <center><h1> KASARGOD </h1></center>
        <div class="fakeimg" style="height:200px;"><img src="image\kasargodmap.jpeg"></div>
        <br><br>
        <p>Lying at the northern tip of Kerala bounded by the Western ghats in the east and Arabian sea in the west; twelve rivers flowing across its terrain, Kasaragod is an enchanting beauty of Nature’s creations. There are different views on the derivation of the name “KASARAGOD”. One view is that it is the combination of two Sanskrit words kaasaara (which means lake or pond) and kroda (which means a place where treasure is kept). Another view is that it is the place where Kaasaraka trees (Strychnos nux vomica or Kaanjiram or Kaaraskara) are in abundance. Both views are relavant as there are large number of rivers, lakes and ponds in the coastal belt of the district besides thick flora consisting of innumerable varieties of trees, shribs etc. particularly plentitude of Kaasaraka trees. The landscape is dominated by the characteristic coconut palms accompanying rolling hills and streams flowing into the sea. The landscape is dotted with tiled-roof buildings, topped with the famous Kasaragod tiles made with the local hard red clay and typically walled with laterite blocks. Older houses are commonly found with elaborate woodwork.There are 12 rivers in this district.The longest is Chandragiri (105 kms) originating from Pattimala in Coorg and embraces the sea at Thalangara, near Kasargod. The river assumes its name Chandragiri from the name of the place of its source Chandragupta Vasti; where the great Maurya emperor Chandragupta is believed to have spent his last days as a sage. </p>
       </div>
      <div class="main">
        <h2>TOP DESTINATIONS</h2>
        <h3> BELA CHURCH </h3>
        <div class="fakeimg" style="height:200px;"><img src="image\belachurch.jpeg"width="300" height="200"></div>
        <br>
        <p> BELA CHURCH Our Lady of Sorrows Church – oldest in the district constructed in 1890 AD. 15 KM north of Kasargod. This Gothic style Roman Catholic church which is under the Manglore Diocese, has celebrated its centenary recently and also renovated. </p>
        <h3> BEKAL FORT</h3>
        <div class="fakeimg" style="height:200px;"><img src="image\bekal.jpeg" width="300" height="200"></div>
        <br>
        <p> Bekal – Bekal Fort, is the largest fort in Kerala, situated at Bekal, Pallikera village in Hosdurg Taluk in Kasaragod district, Kerala and it is 65 km from Mangalore city spreading over 40 acres.Around 16 km to the south of northernmost district in Kerala, Kasaragod, lies the massive Bekal Fort. It is among the biggest forts in Kerala and has been impeccably maintained throughout the years. It rises to 130 feet above sea level and is situated on a headland spanning 35km. Much effort has been put to develop a beautiful beach here called the Bekal Fort Beach. People flock to these spots in great numbers. Situated comfortably on steep hills by the sea, the fort provides for an imposing view from the beach. Built using laterite slabs and with a polygonal shape, it is amongst the most visited sites in Kerala.
        </p>
        <h3> RANIPURAM </h3>
        <div class="fakeimg" style="height:200px;"><img src="image\ranipuram.jpeg" width="300" height="200"></div>
        <br>
        <p> RANIPURAM Formerly known as Madathumala. About 48 KMs east of Kanhangad. Lying 780 meters above sea level. In beauty and boundary of nature comparable to Ooty.The place is a paradise for trekkers and Nature lovers who are drawn by the evergreen shola forests, wildflowers, moors and the sprawling meadows. It is said that the breeze here has medicinal properties, as the meadows here are full of lemongrass which has antioxidant properties. If you are lucky, wild elephants can be spotted wandering in the mountains. The one side trek to the top is 2.5 kms.  </p>
         <br>
      </div>
    </div>
    
    <!-- Footer -->
    <div class="footer" align="right">
      <footer>website designed | ANEESHA M S</footer>
    </div>
  </body>
</html>
    


    
