<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Kottayam </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
    <style>
    * {
      box-sizing: border-box;
    }
    
    /* Style the body */
    body {
      font-family: Arial;
      margin: 0;
    }
    
    /* Header/logo Title */
  .header {
        height:100vh;
      
    } 
    
    /* Style the top navigation bar */
    .navbar {
      display: flex;
      background-color: rgb(3, 44, 121);
      margin-top:-14.5%;
    }
    
    /* Style the navigation bar links */
    .navbar a {
      color: white;
      padding: 14px 20px;
      text-decoration: none;
      text-align: center;
    }
    
    /* Change color on hover */
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    
    /* Column container */
    .row {  
      display: flex;
      flex-wrap: wrap;
    }
    
    /* Create two unequal columns that sits next to each other */
    /* Sidebar/left column */
    .side {
      flex: 35%;
      background-color: #f1f1f1;
      padding: 35px;
      line-height:30px;
    }
    
    /* Main column */
    .main {
      flex: 60%;
      background-color: white;
      padding: 50px; 
      line-height:25px;
    }
    .main h2{
      margin-top:-2%;
      background-color: rgb(255, 153, 0);
      text-align: center;
      padding:3px;
    }
    .main h3{
      text-align: center;
    }
    
    /* Fake image, just for this example */
    .fakeimg {
      background-color:transparent;
      width: 100%;
      padding: 15px;
      text-align: center;
    }
    .footer{
      
      width:100%;
      background-color: rgb(3, 44, 121);
      color:white;
      padding-right: 3%;
      padding-top: 15px;
      padding-bottom: 15px;
    }
    
    
    /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 700px) {
      .row, .navbar {   
        flex-direction: column;
      }
      .navbar{
          margin-top:-40%;
      }
      .footer{
        width: 100%;
        margin-bottom:15%;
      }
    }
    </style>
    </head>
    <body>
    
    
    
    <!-- Header -->
    <div class="header">
      <img src="image\kottayam.jpg"alt="kottayam" width="100%" height="70%">
    </div>
    
    <!-- Navigation Bar -->
    <div class="navbar">
      <a href="index.html">HOME</a>
      <a href="district.html">VISITING SPOTS</a>
    </div>
    
    <!-- The flexible grid (content) -->
    <div class="row">
      <div class="side">
        <center><h1>KOTTAYAM</h1></center>
        <div class="fakeimg" style="height:200px;"><img src="image\kottayammap.jpg" width="300" height="200"></div>
        <br>
        <p>Kottayam is a city in the Indian state of Kerala. It is located in central Kerala and is also the administrative capital of Kottayam district. Bordered by the lofty and mighty Western Ghats on the east and the Vembanad Lake and paddy fields of Kuttanad on the west, Kottayam is a land of unique characteristics. Panoramic backwater stretches, lush paddy fields, highlands, hills and hillocks, extensive rubber plantations, places associated with many legends and a totally literate people have given Kottayam District the enviable title: The land of letters, legends, latex and lakes. The city is an important trading center of spices and commercial crops, especially rubber. Most of India’s natural rubber originates from the acres of well-kept plantations of Kottayam, also home to the Rubber Board. Kottayam is also called as “Akshara Nagari” which means the “city of letters” considering its contribution to print media and literature. Kottayam Town is the first town in India to have achieved 100% literacy (a remarkable feat achieved as early as in 1989). English education in South India did actually start at the Old Seminary here at Kottayam in 1813. The first printing press in Kerala was established (CMS Press) here in 1821 by Rev.Benjamin Baily. The first college in the State (CMS College) was also started here at Kottayam in 1840. Maiden printed Malayalam-English and English-Malayalam Dictionaries were published from Kottayam in 1846 and 1847 respectively. The first and only Cooperative Society of writers, authors and publishers (SPCS), for publishing books and periodicals was set up here in 1945. Kottayam is the hometown of a vast number of books and periodicals and is the center of publishing business in the State. Kottayam is the first town in India selected by the Ministry of Environment and Forests, Government of India to be transformed as an Eco City. The Sri K R Narayanan, the former President of India hails from Kottayam District. Kottayam is the ideal take off point for visits to Peermade, Munnar, Thekkady, Ernakulam and the temple city, Madurai. It is also a gateway to the pilgrim centers of Sabarimala, Mannanam, Vaikom, Ettumanoor, Bharananganam, Erumeli, Manarcaud, and so on. </p>
       </div>
      <div class="main">
        <h2>TOP DESTINATIONS</h2>
        <h3> THAZHATHANGADI JUMA MASJID </h3>
        <div class="fakeimg" style="height:200px;"><img src="image\jumamasjid.jpeg" width="300" height="200"></div>
        <br>
        <p> The Thazhathangadi Juma Masjid is one of the oldest mosques in India (about 1,000 years old). It is believed that Habib Dinar (son of Malik Dinar who introduced Kerala to Islam) constructed the masjid. It is built in the traditional Kerala style of architecture. It is famous for its richness of architecture, wood caring and the beauty. This mosque is situated on the bank of Meenachil river. </p>
        <h3> POONJAR PALACE </h3>
        <div class="fakeimg" style="height:200px;"><img src="image\poonjar.jpeg" width="300" height="200"></div>
        <br>
        <p>The Poonjar Palace in Meenachil taluk is a glorious testimony to the regal opulence of a bygone era. With the palace walls, is an extra ordinary royal collection of antiques and exquisite furniture which include a palanquin, a thoni carved out of a single piece of wood for ayurvedic massages, huge chandeliers, palm leaf engravings, jewel boxes, a variety of lamps, sculptures of Nataraja (dancing Lord Siva ), grain measures, statues and weapons. A unique couch preserved here is taken out once a year for ritualistic purposes. Near the palace is an amazing replica of the Madurai Meenakshi Temple. The walls of this temple have sculptures with war fare stories from the Puranas (the legends of ancient India ). However the most fascinating thing here is the Chuttuvilakku (row of lamps) carved out on the stonewalls of the Sastha Temple nearby. Such rocks cut lamps are rare in India. </p>
        <h3> BIRD SANCTUARY, KUMARAKOM </h3>
        <div class="fakeimg" style="height:200px;"><img src="image\kumarakom.jpeg" width="300" height="200"></div>
        <br>
        <p> An attraction of Kumarakom is the Bird sanctuary spreading over 14 acres of land. Located on the banks of the Vembanad Lake, the sanctuary is a favourite haunt of migratory birds like the Siberian Stork, egret, darter, heron and teal. Local birds like the water fowl, cuckoo, owl and water hen, other common varieties like the wood pecker, sky lark, crane and parrots can also be spotted here. 91 Species of local 50 species of migratory birds are found here. The best time to bird watch is June-August and migratory birds during November-February. A cruise along the Vembanad Lake is the best way to experience the sanctuary.House Boats and motorboats are available on hire for bird watching cruises in the Lake.
         </p>
         <br>
      </div>
    </div>
    
    <!-- Footer -->
    <div class="footer" align="right">
      <footer>website designed | ANEESHA M S</footer>
    </div>
    </body>
    </html>
    


    
