<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Palakkad </title>
    <style>
    * {
      box-sizing: border-box;
    }
    
    /* Style the body */
    body {
      font-family: Arial;
      margin: 0;
    }
    
    /* Header/logo Title */
  .header {
        height:100vh;
      } 
    
    /* Style the top navigation bar */
    .navbar {
      display: flex;
      background-color: rgb(3, 44, 121);
      margin-top:-14.5%;
    }
    
    /* Style the navigation bar links */
    .navbar a {
      color: white;
      padding: 14px 20px;
      text-decoration: none;
      text-align: center;
    }
    
    /* Change color on hover */
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    
    /* Column container */
    .row {  
      display: flex;
      flex-wrap: wrap;
    }
    
    /* Create two unequal columns that sits next to each other */
    /* Sidebar/left column */
    .side {
      flex: 35%;
      background-color: #f1f1f1;
      padding: 35px;
      line-height:30px;
    }
    
    /* Main column */
    .main {
      flex: 60%;
      background-color: white;
      padding: 50px; 
      line-height:25px;
    }
    .main h2{
      margin-top:-2%;
      background-color: rgb(255, 153, 0);
      text-align: center;
      padding:3px;
    }
    .main h3{
      text-align: center;
    }
    
    /* Fake image, just for this example */
    .fakeimg {
      background-color:transparent;
      width: 100%;
      padding: 15px;
      text-align: center;
    }
    .footer{
      
      width:100%;
      background-color: rgb(3, 44, 121);
      color:white;
      padding-right: 3%;
      padding-top: 15px;
      padding-bottom: 15px;
    }
    
    
    /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 700px) {
      .row, .navbar {   
        flex-direction: column;
      }
      .navbar{
          margin-top:-40%;
      }
      .footer{
        width: 100%;
        margin-bottom:15%;
      }
    }
    </style>
    </head>
    <body>
    
    
    
    <!-- Header -->
    <div class="header">
      <img src="image\PALAKKAD.jpg"alt="palakkad" width="100%" height="70%">
    </div>
    
    <!-- Navigation Bar -->
    <div class="navbar">
      <a href="index.html">HOME</a>
      <a href="district.html">VISITING SPOTS</a>
    </div>
    
    <!-- The flexible grid (content) -->
    <div class="row">
      <div class="side">
        <center><h1> PALAKKAD </h1></center>
        <div class="fakeimg" style="height:200px;"><img src="image\palakkadmap.jpg" width="300" height="200"></div>
        <br>
        <p> Palakkad is one of the fourteen districts of Kerala and has no coastal line. The district opens the state to the rest of the country through the Palakkad Gap with a width of 32 to 40 Kms. Its geographical position, historical background, educational status, tourism hot-spots and above all, the development activities that are carried out, are wide and varied. The district is one of the main granaries of Kerala and its economy is primarily agricultural. The district is also the land of Palmyrahs.Celebrated as the Granary of Kerala, Palakkad is a vast stretch of fertile plains interspersed with hills, rivers, mountain streams and forests. The gateway to Kerala from the north, a 40 kilometre break in the mountains known as the Palakkad Gap gives access to this land situated at the foot of the Western Ghats. The pass acts as a corridor between Kerala and the neighbouring Tamil Nadu and played a key role in the trade relations between the east and west coasts of peninsular India. Deriving its name from the Malayalam words Pala (Alsteriascholaris) and Kadu (forest), this place was once a stunning expanse of forest covered with the sweet-scented flowers of the Pala tree. A potpourri of Tamil and Kerala culture, some of the finest Carnatic musicians hail from this district which continues to be a principally agrarian society.     </p>
       </div>
      <div class="main">
        <h2>TOP DESTINATIONS</h2>
        <h3> SILENT VALLEY NATIONAL PARK </h3>
        <div class="fakeimg" style="height:200px;"><img src="image\silentvalley.jpg" width="300" height="200"></div>
        <br>
        <p>   Located in the Northeast corner of Palakkad district, Silent Valley was named a National Park only in 1984. It was called 'Sairandhrivanam' as it was here that Sairandhiri (the secret identity donned by Panchali, from the epic Mahabharata) is believed to have hidden along with her five husbands, the Pandavas, while escaping their cruel cousins, the Kauravas. The Kunthippuzha River which feeds the entire forest was named after Kunthi, mother of the Pandavas. It is shielded by the Nilgiri Plateau to the North and the Mannarkkad Plains to the South. It constitutes the centrepiece of the Nilgiri Biosphere Reserve, an integral part of the Western Ghats, christened a World Heritage Site by UNESCO in 2012.</p>
        <h3>PARAMBIKULAM WILDLIFE SANCTUARY </h3>
        <div class="fakeimg" style="height:200px;"><img src="image\Parambikulam.jpg" width="300" height="200"></div>
        <br>
        <p>Spread over an area of nearly 400 square meters, the wildlife sanctuary is one of the most famous Palakkad tourist places for its Wild Tiger Reserve. Wildlife enthusiasts and thrill seekers will find it perfect to spend a day among the plethora of flora and fauna of the sanctuary along with the large population of royal Bengal tigers housed here. Set against the backdrop of Anaimalai Hills and Nelliampathy Hills, the sanctuary is a heaven for nature lovers.</p>
        <h3> VADAKKANTHARA TEMPLE </h3>
        <div class="fakeimg" style="height:200px;"><img src="image\Vadakkanthara.jpg" width="300" height="200"></div>
        <br>
        <p> Just 2 kms from Palakkad railway station is the beautiful temple of Vadakkanthara, one of the most important Palakkad tourist places. The temple complex is dedicated to the worship of Devi, a revered form of Kannagi. It holds a special place in the hearts of Hindu devotees and followers of the Devi. The Pooja time is considered extremely sacred and the temple complex is thronged by tourists whenever the aarti is held. At the end of the aarti, in the evening, gorgeous fireworks are set as per tradition. The building itself is beautifully and intricately decorated with captivating wooden carvings and is a sight to behold.   </p>
         <br>
      </div>
    </div>
    
    <!-- Footer -->
    <div class="footer" align="right">
      <footer>website designed | ANEESHA M S</footer>
    </div>
    </body>
    </html>
    


    
