<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Pathanamthitta </title>
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
    
    <style>
    * {
      box-sizing: border-box;
    }
    
    /* Style the body */
    body {
      font-family: Arial;
      margin: 0;
    }
    
    /* Header/logo Title */
  .header {
        height:100vh;
      } 
    
    /* Style the top navigation bar */
    .navbar {
      display: flex;
      background-color: rgb(3, 44, 121);
      margin-top:-14.5%;
    }
    
    /* Style the navigation bar links */
    .navbar a {
      color: white;
      padding: 14px 20px;
      text-decoration: none;
      text-align: center;
    }
    
    /* Change color on hover */
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    
    /* Column container */
    .row {  
      display: flex;
      flex-wrap: wrap;
    }
    
    /* Create two unequal columns that sits next to each other */
    /* Sidebar/left column */
    .side {
      flex: 35%;
      background-color: #f1f1f1;
      padding: 35px;
      line-height:30px;
    }
    
    /* Main column */
    .main {
      flex: 60%;
      background-color: white;
      padding: 50px; 
      line-height:25px;
    }
    .main h2{
      margin-top:-2%;
      background-color: rgb(255, 153, 0);
      text-align: center;
      padding:3px;
    }
    .main h3{
      text-align: center;
    }
    
    /* Fake image, just for this example */
    .fakeimg {
      background-color:transparent;
      width: 100%;
      padding: 15px;
      text-align: center;
    }
    .footer{
      
      width:100%;
      background-color: rgb(3, 44, 121);
      color:white;
      padding-right: 3%;
      padding-top: 15px;
      padding-bottom: 15px;
    }
    
    
    /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 700px) {
      .row, .navbar {   
        flex-direction: column;
      }
      .navbar{
          margin-top:-40%;
      }
      .footer{
        width: 100%;
        margin-bottom:15%;
      }
    }
    </style>
    </head>
    <body>
    
    
    
    <!-- Header -->
    <div class="header">
      <img src="image\pathanamthitta.jpg"alt="pathanamthitta" width="100%" height="70%">
    </div>
    
    <!-- Navigation Bar -->
    <div class="navbar">
      <a href="index.html">HOME</a>
      <a href="district.html">VISITING SPOTS</a>
    </div>
    
    <!-- The flexible grid (content) -->
    <div class="row">
      <div class="side">
        <center><h1> PATHANAMTHITTA</h1></center>
        <div class="fakeimg" style="height:200px;"><img src="image\pathanamthittamap.jpg"width="300" height="200"></div>
        <br>
        <p>Pathanamthitta District, the thirteenth revenue district of the State of Kerala, nestles its head on the slopes of the Western Ghats and stretches to the low-lying rice fields bordering Alappuzha District. It was formed with effect from the 1st November, 1982 vide G.O. (M.S) No.1026/82/RD dated 29.10.1982, with headquarters at Pathanamthitta. It is bounded on the North by Changanassery and Kanjirappally Taluks of Kottayam District and Peerumade Taluk of Idukki District, on the East by the State of Tamil Nadu, on the South by Kunnathur, Pathanapuram and Kottarakkara Taluks of Kollam District and on the West by Chengannur, Mavelikkara and Kuttanad Taluks of Alappuzha District. It abounds with natural splendours – undulating hills, dark mysterious forests, exotic wildlife and enchanting valleys. </p>
         </div>
      <div class="main">
        <h2>TOP DESTINATIONS</h2>
        <h3> SABARIMALA </h3>
        <div class="fakeimg" style="height:200px;"><img src="image\sabarimala.jpg" width="300" height="200"></div>
        <br>
        <p> Sabarimala is situated 72 km from Pathanamthitta town, 191 km from Thiruvananthapuram and 210 km from Kochi. It is the ‘Sacred Abode of Lord Ayyappa’ and one of the most important Hindu pilgrim centre in the country.The traditional route to Sabarimala is from Erumeli (40 km.). Other routes are from Vandiperiyar, Uppupara and Chalakkayam via Plappally. These routes are famous for these scenic splendour and mythological value. Sabarimala – The holy shrine is located amidst dense forests in the rugged terrains of Western Ghats. Inhabited by various wildlife species. Millions of pilgrims from all over the Country assemble here during the most arduous festivals called as ‘Vishu Vilakku’ in April, ‘Mandalapooja’, in the months of Vrichikam Dhanu (Nov. – Dec) and ‘Makaravilakku’ in mid January, coinciding with Sankramam.     </p>
        <h3>ARANMULA </h3>
        <div class="fakeimg" style="height:200px;"><img src="image\aranmula.jpeg"width="300" height="200"></div>
        <br>
        <p> Aranmula is a little temple town in Pathanamthitta District, surrounded by undulating green hillocks and girdled by the holy river Pampa. The temple here is dedicated to Lord Krishna.Aranmula is also famous for its metal mirrors made of bell meta which is known as ‘Aranmula Kannadi’. This is a unique art which is not found any where else in the world . It is believed that a divine visitation inspired a window of this village to discover a mysterious blend of bronze which could be waxed bright in to crystal clear mirror.</p>
        <h3> KONNI AND ADAVI </h3>
        <div class="fakeimg" style="height:200px;"><img src="image\konniandadavi.jpeg" width="300" height="200"></div>
        <br>
        <p>A hill town, Konni is famous for timber trade and wild elephant training centre. This is a charming town with lush meadows and hills stands on the bank of river Achakovil. It is surrounded by clove and pepper plantations. Elephants trapped from the forest area are also tamed here. Konni with a vast expanse of lush green forests is the eco-tourism hub of Pathanamthitta district, which has a project with elephants at its nerve centre. An elephant kraal (shelter), a photo gallery, modern elephant shelters, an elephant museum, shops to sell forest produce, a children’s park, a biogas plant and a paper-making unit are part of the project, offering vivid experiences to the visitors. </p>
        <br>
      </div>
    </div>
    
    <!-- Footer -->
    <div class="footer" align="right">
      <footer>website designed | ANEESHA M S</footer>
    </div>
  </body>
</html>
    


    
