<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thiruananthapuram</title>
    <style>
    * {
      box-sizing: border-box;
    }
    
    /* Style the body */
    body {
      font-family: Arial;
      margin: 0;
    }
    
    /* Header/logo Title */
  .header {
        height:100vh;
      
    } 
    
    /* Style the top navigation bar */
    .navbar {
      display: flex;
      background-color: rgb(3, 44, 121);
      margin-top:-14.5%;
    }
    
    /* Style the navigation bar links */
    .navbar a {
      color: white;
      padding: 14px 20px;
      text-decoration: none;
      text-align: center;
    }
    
    /* Change color on hover */
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    
    /* Column container */
    .row {  
      display: flex;
      flex-wrap: wrap;
    }
    
    /* Create two unequal columns that sits next to each other */
    /* Sidebar/left column */
    .side {
      flex: 35%;
      background-color: #f1f1f1;
      padding: 35px;
      line-height:30px;
    }
    
    /* Main column */
    .main {
      flex: 60%;
      background-color: white;
      padding: 50px; 
      line-height:25px;
    }
    .main h2{
      margin-top:-2%;
      background-color: rgb(255, 153, 0);
      text-align: center;
      padding:3px;
    }
    .main h3{
      text-align: center;
    }
    
    /* Fake image, just for this example */
    .fakeimg {
      background-color:transparent;
      width: 100%;
      padding: 15px;
      text-align: center;
    }
    
    /* Footer */
    .footer{
      
      width:100%;
      background-color: rgb(3, 44, 121);
      color:white;
      padding-right: 3%;
      padding-top: 15px;
      padding-bottom: 15px;
    }
    
    /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 700px) {
      .row, .navbar {   
        flex-direction: column;
      }
      .navbar{
          margin-top:-40%;
      }
      .footer{
        width: 100%;
        margin-bottom:15%;
      }
    }
    </style>
    </head>
    <body>
    
    
    
    <!-- Header -->
    <div class="header">
      <img src="image\tvm2.jpg"alt="Thiruvananthapuram" width="100%" height="70%">
    </div>
    
    <!-- Navigation Bar -->
    <div class="navbar">
      <a href="index.html">HOME</a>
      <a href="district.html">VISITING SPOTS</a>
    </div>
    
    <!-- The flexible grid (content) -->
    <div class="row">
      <div class="side">
        <center> <h1>THIRUVANANTHAPURAM</h1> </center>
        <div class="fakeimg" style="height:200px;"><img src="image\tvmmap1.jpg" width="300" height="200"></div>
        <br>
        <p>Thiruvananthapuram is the capital of the southern Indian state of Kerala. It's distinguished by its British colonial architecture and many art galleries. It’s also home to Kuthira Malika Palace, adorned with carved horses and displaying collections related to the Travancore royal family, whose regional capital was here from the 18th–20th centuries. </p>
        <p>Thiruananthapuram, the jewel in the emerald necklace that Kerala is for the Indian sub-continent, must surely have Parasuramanbeen a “must see” destination for ages, long before National Geographic Traveller classified it as one. Surely long before Sage Parasurama , according to local legend, threw his divine battle axe from Kanyakumari to Gokarnam to west Kerala, God’s own land, from the Varuna the sea god; before the times of Mahabali the democratic and just ruler of this wonderful land who was sent down to the netherworld through deceit. It doesnt take any flights of fancy to imagine that this land fired the imaginations of intrepid travellers and explorers like Columbus, Vasco da Gama, Marco Polo, Fa Hien, and quite possibly, countless others from the pages of history, recorded or not.</p>
      </div>
      <div class="main">
        <h2>TOP DESTINATIONS</h2>
        <h3>NAPIER MUSEUM</h3>
        <div class="fakeimg" style="height:200px;"><img src="image\napier.jpeg" width="300" height="200"></div>
        <br>
        <p>The Napier Museum is a popular attraction in Kerala and it throngs with tourists all day long. Napier Museum is also called as the Government Art Museum and it is sited in the heart of the city. Built in the 19th century, this museum has Indo-Saracenic architecture with gothic roof and minarets, stone sculptures, wood and ivory carvings as well as lamps, textiles, handicraft items etc. This museum houses some rare and unusual collection of historic and archaeological artefacts, ancient ornaments, bronze idols and ivory carvings. A visit to Napier Museum will give the visitor a glimpse of the rich Kerala's cultural heritage and significance making it the best place to visit for history lovers and students.</p>
        <h3>SREE PADMANABHASWAMY TEMPLE</h3>
        <div class="fakeimg" style="height:200px;"><img src="image\temple.jpeg" width="300" height="200"></div>
        <br>
        <p>The Padmanabhaswamy temple is a Hindu temple located in Thiruvananthapuram, the state capital of Kerala, India. The name of the city of Thiruvananthapuram in Malayalam translates to "The City of Lord Ananta", referring to the deity of the Padmanabhaswamy temple.The principal deity Padmanabhaswamy is enshrined in the "Anantha Shayana" posture, the eternal yogic sleep on the infinite serpent Adi Shesha.Padmanabhaswamy is the tutelary deity of the royal family of Travancore. The titular Maharaja of Travancore, Moolam Thirunal Rama Varma, is the trustee of the temple.</p>
        <h3>NEYYAR DAM</h3>
        <div class="fakeimg" style="height:200px;"><img src="image\neyyardam.jpeg" width="300" height="200"></div>
        <br>
        <p>Neyyar Dam is undoubtedly a paradise for nature lovers. Since it is adjoining Wildlife Sanctuary you can witness different species of animals moving around like wild boars and elephants. This picturesque dam amidst the greenery of Western Ghats is surrounded with serenity and isolation; hence it makes a perfect tourist place to escape from the crowded city life. You can also find a vast range of medicinal herbs around the dam. Besides, an interesting fact, Neyyar Dam stretches from Thiruvananthapuram district 'Neyyatinkara Taluk' to 'Mundanthurai Tiger Reserve' in Tamil Nadu. Neyyar is truly a nature lover’s paradise and if you are in this south destination, this place is a must visit.</p>
        <br>
      </div>
    </div>
    
    <!-- Footer -->
   <div class="footer" align="right">
    <footer>website designed | ANEESHA M S</footer>
  </div>
</body>
</html>         
        
   
        
  
    


    
